version: "3"
services:
   frontent:
      build: ./var/lib/jenkins/workspace/firstjob
      ports:
        - "8081:80"
      volumes:
        - "Myvolume"
      Networks:
        - "Mynetwork"
Networks:
   Mynetwork:
      driver: bridge 
