version: "3.3"
services:
   frontent:
      build: . 
      ports:
        - "8081:80"
      volumes:
        - "Myvolume"
      networks:
        - "MyNetwork"
networks:
   Mynetwork:
      driver: bridge
