version: "3.3"
services:
   frontent:
      build: . 
      ports:
        - "8085:80"
      volumes:
        - "Myvolume2"
      networks:
        - "Mynetwork"
networks:
   Mynetwork:
      driver: bridge
