version: "3"
services:
   frontent:
      build: .
      ports:
        - "8081:80"
      volumes:
        - "Myvolume"
      Networks:
        - "Mynetwork"
Networks:
   Mynetwork:
      driver: bridge 
